<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oKl-48-mhT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Clf-dx-oeM">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Aa-Zs-jfO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhs-Kk-FSO">
                                <rect key="frame" x="134" y="419" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qs6-Ov-6MO">
                                <rect key="frame" x="137" y="496" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="DqP-mE-T2s"/>
                                    <constraint firstAttribute="width" constant="100" id="zk6-RM-LsI"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecordingAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pQT-tg-UZd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hhs-Kk-FSO" firstAttribute="top" secondItem="Clf-dx-oeM" secondAttribute="bottom" constant="8" id="Ilc-i3-iYS"/>
                            <constraint firstItem="qs6-Ov-6MO" firstAttribute="top" secondItem="hhs-Kk-FSO" secondAttribute="bottom" constant="56" id="TZj-za-dk2"/>
                            <constraint firstItem="qs6-Ov-6MO" firstAttribute="centerX" secondItem="hhs-Kk-FSO" secondAttribute="centerX" id="VcU-fx-XOR"/>
                            <constraint firstItem="hhs-Kk-FSO" firstAttribute="centerX" secondItem="Clf-dx-oeM" secondAttribute="centerX" id="Wu2-o9-eVG"/>
                            <constraint firstItem="Clf-dx-oeM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XEJ-IY-nHl"/>
                            <constraint firstItem="Clf-dx-oeM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iXQ-2x-BZy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dv6-yC-MQs"/>
                    <connections>
                        <outlet property="recordButton" destination="Clf-dx-oeM" id="DN6-aj-IUf"/>
                        <outlet property="recordingLabel" destination="hhs-Kk-FSO" id="2Ru-K7-gnc"/>
                        <outlet property="stopRecordingButton" destination="qs6-Ov-6MO" id="Yoh-Md-09l"/>
                        <segue destination="TML-Xw-YNj" kind="show" identifier="stopRecording" id="0I7-iO-xOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="123.68815592203899"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="pib-LY-VUP">
            <objects>
                <viewController id="TML-Xw-YNj" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fy8-Yt-ZdS"/>
                        <viewControllerLayoutGuide type="bottom" id="N1e-KH-bv9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M5b-E5-4r8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.72360751300000004" green="0.70911165769999995" blue="0.71310306540000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHK-vY-aze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766" y="124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XAF-e1-ta9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oKl-48-mhT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c96-60-PYA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wGb-gW-Pd2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4W5-cm-w5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
